# ProgramSynthesisEngine

./: .env.example  .gitignore  Pipeline  README.md  crm_postgres.sql  crm_seed.sql  docker-compose.yml  package-lock.json  package.json  pee_pm_schema.sql  seed_data.sql  test-error-analyzer.js  test-error-handling.js  tsconfig.json
calcite-service/: Dockerfile  pom.xml
calcite-service/src/main/java/com/pee/: CalciteCompiler.java  CalciteService.java
calcite-service/src/main/java/com/pee/types/: AggSpec.java  ColumnDef.java  ColumnSpec.java  CompileResult.java  DeleteRequest.java  ErrorResponse.java  FilterSpec.java  ForeignKey.java  InsertRequest.java  JoinSpec.java  OrderBySpec.java  SelectRequest.java  TableSchema.java  UpdateRequest.java
db/init/: 01_schema.sql  02_seed.sql
db/migrations/: 001_email_log.sql  002_response_mode_fields.sql  003_api_field_name.sql  004_concurrency_defaults.sql
docs/: Pipeline.md
src/: basic-error-test.ts  bootstrap.ts  cli.ts  index.ts  pipeline-engine.ts  simple-error-test.ts  standalone-error-test.ts  test-error-handling.ts.bak
src/__tests__/: pipeline-engine.test.ts
src/api/: server.ts  sse.ts  types.ts
src/auth/: audit-store.ts  grant-store.ts  permission-checker.ts  seed-dev-grants.ts
src/cache/: PlanSerializer.ts  SchemaStateManager.ts  SemanticCache.ts  VoyageClient.ts
src/compiler/: index.ts
src/config/: api-registry-store.ts  app-config.ts  crm-schema.ts  database-config.ts  index.ts  llm-config.ts  models.ts  seed-api-registry.ts
src/executors/: expr-evaluator.ts  index.ts  physical-operator.ts  query-executor.ts
src/functions/: builtin.ts  index.ts
src/mock-api/: customer-enrichment-server.ts  http-node-integration-test.ts
src/nodes/: index.ts  payloads.ts
src/scheduler/: graph-utils.ts  index.ts  loop-helpers.ts  scheduler.ts  types.ts
src/schema/: ColumnClassifier.ts  DDLParser.ts  MultiSourceSchemaBuilder.ts  SchemaBuilder.ts  TraitInferencer.ts  buildSchema.ts  crm-schema.ts
src/scripts/: check-tables.ts  create-pee-store-db.ts  init-crm-schema.ts  init-pee-store.ts  mock-pipeline-data.ts  reset-crm-db.ts  reset-pee-store.ts  seed-crm-data.ts  verify-db.ts
src/session/: ReferentialResolver.ts  SessionCursor.ts  session-manager.ts
src/storage/: DataSourceRegistry.ts  PeeStoreBackend.ts  PipelinePersistence.ts  index.ts  (+5 more)
ui/: next.config.mjs  package-lock.json  package.json
(+153 files in other folders)
